This belief serves as a starting point belief which all other beliefs refine. It's _not_ the belief in nothing at all but rather is a placeholder representing not holding any belief or beliefs in particular.

It's like the belief state of a young baby, and serves as a common ground between all beliefs.