This belief describes believing that the Christian God exists. The Christian God is typically defined/described at least in part by the Bible. Church history could also be used to help define the Christian God such as parts of the [[apostles_creed__note]].