A view of the Bible as reliable, robust or inerrant all cohere with each other for obvious reasons. These beliefs also fit well with the notion of the Bible being useful (in part because the Bible itself contains claims about itself being useful - such as [2 Timothy 3:16](https://www.biblegateway.com/passage/?search=2%20Timothy%203:16-17&version=NIV)).