Clearly such a contradicotry statement cannot be true.

The argument about whether some kind of para-consistent logic might be the ultimate truth still doesn't make it possible for in the ultimate truth there to _actually_ be a God and at the same time there not to _actually_ be a God.

We may have a miscommunication whereby a certain atheist calls the Laws of Nature what a Christian calls God and they are ultimately talking about the same thing - that would be possible in theory, but such a grievous miscommunication about the nature of God and/or the Laws of Nature is not something I think I've experienced with any atheist or Christian I've met. What I mean here is that ultimately either some being "God" exists similar in conception to what most would call God or such a being does not exist. Both cannot be the case.