This belief describes that a being, God, exists which is far far more powerful than any human and typically has other qualities which make the being supreme _such as_ creating all other beings, always existing (or creating time itself), and being of a spiritual nature rather than of a physical nature.

This belief alone doesn't specify which God it is that exists or any properties of God other than the kind highlighted above that differentiate it from 'regular' beings.