It is difficult to define exactly what is meant by the Bible being God's word. Nevertheless, the notion that the Bible is more than regular human writing and that it's writing was influenced in some way by God, by the Holy Spirit is a belief that is worth discussing.